# tibiabot

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/abstracts/: Singleton.java
src/main/java/apis/: WebClient.java
src/main/java/apis/tibiaData/: TibiaDataAPI.java
src/main/java/apis/tibiaData/enums/: Vocation.java
src/main/java/apis/tibiaLabs/: TibiaLabsAPI.java
src/main/java/apis/tibiaLabs/model/: BoostedModel.java
src/main/java/apis/tibiaOfficial/: TibiaOfficial.java
src/main/java/apis/tibiaOfficial/models/: BoostedModel.java
src/main/java/apis/tibiaTrade/: TibiaTradeAPI.java
src/main/java/builders/Commands/: Commands.java  CommandsBuilder.java
src/main/java/builders/Commands/names/: CommandsNames.java
src/main/java/builders/commands/: Commands.java  CommandsBuilder.java
src/main/java/builders/commands/names/: CommandOptionNames.java  CommandsNames.java
src/main/java/cache/: CacheData.java  CacheInitializer.java  DatabaseCacheData.java  UtilsCache.java
src/main/java/cache/characters/: CharactersCacheData.java  CharactersCaching.java
src/main/java/cache/enums/: EventTypes.java  Roles.java
src/main/java/cache/guilds/: GuildCacheData.java  GuildCacheInitializer.java  GuildCaching.java
src/main/java/cache/interfaces/: Cachable.java
src/main/java/cache/utils/: UtilsCache.java
src/main/java/cache/worlds/: WorldsCache.java
src/main/java/discord/: ChannelUtils.java  Connector.java  MessagesUtils.java
src/main/java/discord/channels/: ChannelUtils.java
src/main/java/discord/enums/: Statuses.java
src/main/java/discord/messages/: DeleteMessages.java  GetMessages.java  SendMessages.java
src/main/java/events/: Boosteds.java  CharacterRegistration.java  DeathTracker.java  Drome.java  EventsCalendar.java  EventsCalendarEvent.java  EventsMethods.java  FilterSpamDeaths.java  Houses.java  HousesEvent.java  KillStatistics.java  KillStatisticsEvent.java  LootSplitter.java  MiniWorldEvents.java  MinimumDeathLevel.java  OnlineTracker.java  ServerStatus.java  ServerStatusEvent.java  TibiaCoins.java  TibiaCoinsEvent.java  TrackWorld.java  TrackWorldEvent.java  WorldsEvent.java
src/main/java/events/abstracts/: ActivatableEvent.java  DiscordEvent.java  EmbeddableEvent.java  EventMethods.java  EventsMethods.java  ExecutableEvent.java  InteractionEvent.java  ProcessEvent.java  ServerSaveEvent.java  TimerEvent.java
src/main/java/events/commands/: DeathFilters.java  FilterSpamDeaths.java  MinimumDeathLevel.java  TrackWorld.java
src/main/java/events/commands/registration/: CharacterRegistration.java  CharacterUnregistration.java
src/main/java/events/guildEvents/: RemovedChannel.java  RemovedGuild.java
src/main/java/events/interfaces/: Activable.java  Cacheable.java  Channelable.java  EventListener.java  Listener.java  ServerSaveWaiter.java  Threadable.java  Worldable.java
src/main/java/events/lootSplitter/: LootSplitter.java  SplitterComparatorHandler.java  SplitterInteractionsHandler.java  SplitterTransfersHandler.java
src/main/java/events/observers/: InteractionObserver.java
src/main/java/events/registration/: CharacterRegistration.java  CharacterUnregistration.java
src/main/java/events/utils/: EventName.java
src/main/java/handlers/: EmbeddedHandler.java  InteractionHandler.java  ServerSaveHandler.java  ThreadHandler.java  TimerHandler.java
src/main/java/interfaces/: Cacheable.java  CharacterLink.java
src/main/java/mongo/: CharactersDocumentActions.java  DocumentActions.java  GuildDocumentActions.java  MongoConnector.java
src/main/java/mongo/abstracts/: DocumentActions.java
src/main/java/mongo/models/: ChannelModel.java  CharacterModel.java  DeathFilter.java  GuildModel.java  RolesModel.java
src/main/java/observers/: InteractionObserver.java
src/main/java/services/: WebClient.java
src/main/java/services/boosteds/: BoostedsService.java
src/main/java/services/boosteds/enums/: Boosteds.java
src/main/java/services/boosteds/models/: BoostedModel.java
src/main/java/services/deathTracker/: DeathTrackerService.java
src/main/java/services/deathTracker/decorator/: ExperienceLostDecorator.java
src/main/java/services/deathTracker/enums/: DeathFilterAction.java  DeathFilterType.java  Vocation.java
src/main/java/services/deathTracker/model/: CharacterData.java  DeathData.java
src/main/java/services/drome/: DromeService.java
src/main/java/services/drome/models/: DromeRotationModel.java
src/main/java/services/events/: EventsService.java
src/main/java/services/events/models/: EventModel.java
src/main/java/services/events/pageObjects/: TibiaEventsCalendar.java
src/main/java/services/houses/: HousesService.java
src/main/java/services/houses/enums/: Towns.java
src/main/java/services/houses/models/: AuctionData.java  HouseBase.java  HouseData.java  HousesModel.java
src/main/java/services/interfaces/: Cacheable.java
src/main/java/services/killStatistics/: KillStatisticsService.java
src/main/java/services/killStatistics/models/: BossModel.java  BossType.java  KillingStatsBase.java  KillingStatsData.java  KillingStatsModel.java
src/main/java/services/killStatistics/pageObjects/: GuildStatsBosses.java
src/main/java/services/lootSplitter/: LootSplitterService.java
src/main/java/services/lootSplitter/model/: ChangableArrow.java  ComparatorMember.java  HuntComparatorModel.java  SplitLootModel.java  SplittingMember.java  TransferData.java
src/main/java/services/miniWorldEvents/: MiniWorldEventsService.java
src/main/java/services/onlines/: OnlineService.java
src/main/java/services/onlines/enums/: Leveled.java
src/main/java/services/registerCharacter/: RegisterCharacter.java
src/main/java/services/registration/: RegisterCharacter.java  UnregisterCharacter.java
src/main/java/services/tibiaCoins/: TibiaCoinsService.java
src/main/java/services/worlds/: TibiaTradeWorldsService.java  WorldsService.java
src/main/java/utils/: Configurator.java  Date.java  Emojis.java  Image.java  Methods.java  TibiaWiki.java
src/main/java/webDriver/: Driver.java  DriverMethods.java  DriverUtils.java
(+57 files in other folders)
